:root {
    --white: #FFFFFF;
    --black: #0F1217;
    --primary-dark: #232830;
    --secondary-dark: #4D4D4D;
    --secondary-red: #FF7575;
    --secondary-gray: #909090;
}

body {
    margin: 0;
    background-color: var(--primary-dark);
    font-family: "Poppins", serif;
    color: var(--white);
}

header {
    font-family: "Poppins", serif;
    padding-top: 20px;
    padding-left: 35px;
    padding-right: 35px;
}

header h1{
    font-weight: 400;
    font-size: 30px;
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 25px;
}

.navbar a{
    text-decoration: none;
    color: var(--white);
}

.main-logo {
    text-align: center;
    margin: 20px 0px 50px 0px;
}

.main-logo h1 {
    margin: 10px;
    font-family: "Recursive", serif;
    font-weight: 400;
    font-size: 61px;
    font-style: italic;
    color: var(--secondary-red);
}

.main-logo p {
    margin: 0;
    font-size: 20px;
}

.line {
    background-color: var(--secondary-dark);
    width: 100%;
    height: 2px;
    opacity: 40%;
}

.menu-filter {
    display: flex;
    justify-content: flex-start;
    padding: 0px 35px 0px 35px;
    font-family: "Poppins", serif;
}

.second-navbar {
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.view-buttons {
    display: flex;
    gap: 15px;
}

.grid-button, .list-button {
    height: 24px;
}

.topic-filter {
    font-family: "Recursive", serif;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.scroll-menu {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-left: 55px;
}

.scroll-menu a{
    text-decoration: none;
    color: var(--secondary-gray);
    font-style: italic;
    font-size: 20px;
}

main {
    margin: 0px 20px 0px 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 65px;
    margin-bottom: 65px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    color: var(--black);
    margin: 13px;
    width: 325px;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card-image {
    margin: 16px;
}

.card-image img {
    width: 293px;
}

.card-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    height: 208px;
}

.title {
    font-size: 17px;
    font-weight: 600;
    margin: 0px;
}

.card-metadata {
    display: flex;
    gap: 25px;
    margin-top: auto;
    font-weight: 500;
    font-size: 12px;
}

.navigation {
    display: flex;
    justify-content: center;
    font-family: "Recursive", serif;
    font-style: italic;
    font-size: 18px;
}

.navigation a {
    padding: 8px 12px 8px 12px;
    margin-left: 4px;
    margin-right: 4px;
    color: var(--secondary-gray);
    text-decoration: none;
    transition: color 0.3s;
}

.page.active {
    font-weight: bold;
    color: var(--secondary-red);
}

.navigation a:hover {
    color: var(--secondary-red);
}

.page.active::after {
    content: "";
    display: block;
    height: 2px;
    width: 325%;
    background-color: var(--secondary-red);
    position: relative;
    left: -8px;
    top: -30px;
}